SLUG_ENV=test

# On development, we use a "dummy" brain so the test requests don't fail
SLUG_BRAIN_HOST=http://127.0.0.1:9092

# SLUG_DISABLE_CRON=1
# SLUG_DISABLE_CACHE=1

SLUG_CSRF_PROTECTION=0
SLUG_CRON_FORCED=1

SLUG_REDIS_HOST=127.0.0.1
SLUG_REDIS_PORT=6379
