SLUG_ENV=dev

# On development, we use a "dummy" brain so the test requests don't fail
SLUG_BRAIN_HOST=http://127.0.0.1:9092

SLUG_REDIS_DUMP_FOLDER_PATH=/usr/local/var/db/redis
SLUG_LOGFILE=logs/access.log

# SLUG_DISABLE_CRON=1
# SLUG_DISABLE_CACHE=1

SLUG_CSRF_PROTECTION=0

#SLUG_FROM_MAIL_ADDR=email@example.com
#SLUG_SENDGRID_USER=username
#SLUG_SENDGRID_KEY=password

SLUG_CRON_FORCED=1

SLUG_REDIS_HOST=127.0.0.1
SLUG_REDIS_PORT=6379

#SLUG_STATSD_SERVER=statsd.example.com
#SLUG_STATSD_PORT=8125
